cff-version: 1.2.0
title: "Persistence of intraplate heat-flow anomalies far from tectonic boundaries"
message: "If you use this repository, please cite it as follows."
type: software

doi: 10.5281/zenodo.18725719

authors:
  - family-names: Gaujac
    given-names: Cristiano
    affiliation: "Independent Researcher"
    email: papers.gaujac@gmail.com

abstract: >
  Reproducible computational pipeline used to analyze the spatial
  relationship between terrestrial heat-flow measurements and tectonic
  boundaries, with emphasis on persistent intraplate anomalies and
  their statistical robustness under multiple spatial and sampling
  controls.

keywords:
  - geophysics
  - heat flow
  - tectonics
  - intraplate
  - geospatial analysis
  - geothermal anomalies
  - reproducible research

license: MIT

version: "1.0"